advertrain package
==================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   advertrain.dependencies
   advertrain.training

Submodules
----------

advertrain.constants module
---------------------------

.. automodule:: advertrain.constants
   :members:
   :undoc-members:
   :show-inheritance:

advertrain.metrics module
-------------------------

.. automodule:: advertrain.metrics
   :members:
   :undoc-members:
   :show-inheritance:

advertrain.models module
------------------------

.. automodule:: advertrain.models
   :members:
   :undoc-members:
   :show-inheritance:

advertrain.transforms module
----------------------------

.. automodule:: advertrain.transforms
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: advertrain
   :members:
   :undoc-members:
   :show-inheritance:
